<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Signzy Assignment</title>
    <link rel="icon" type="image/x-icon" href="https://assets-cdn.github.com/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css">
    <link rel="stylesheet" href="css/style.css">


</head>

<body>
    <div class="row">
        <div class="col s12 m6 offset-m3">
            <div class="card-panel teal darken-4 z-depth-5">
                <div class="row white-text">
                    <div class="col s12  scale-transition">
                        <div class="row">
                            <div class="input-field col s6">
                                <input placeholder="Source Latitude" id="startLat" type="text" class="validate">
                                <label for="first_name">Source Latitude</label>
                            </div>
                            <div class="input-field col s6">
                                <input placeholder="Source Longitude" id="startLong" type="text" class="validate">
                                <label for="last_name">Source Longitude</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="input-field col s6">
                                <input placeholder="Destination Latitude" id="endLat" type="text" class="validate">
                                <label for="first_name">Destination Latitude</label>
                            </div>
                            <div class="input-field col s6">
                                <input placeholder="Destination Longitude" id="endLong" type="text" class="validate">
                                <label for="last_name">Destination Longitude</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="input-field col s6">
                                <input placeholder="Dest. Time Hours(24 hr format)" id="destHour" type="text" class="validate">
                                <label for="first_name">Time Hours</label>
                            </div>
                            <div class="input-field col s6">
                                <input placeholder="Dest. Time Minutes" id="destMin" type="text" class="validate">
                                <label for="last_name">Time Minutes</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="input-field col s12">
                                <input id="email" type="email" class="validate">
                                <label for="email">Email</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="input-field col s12 butCls">
                                <a class="waves-effect waves-light btn" id="setReminder">Set Reminder</a>

                            </div>
                        </div>
                    </div>
                    <div class="col s12 feedback">
                        <div class="iconHolder">
                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                viewBox="0 0 507.2 507.2" style="enable-background:new 0 0 507.2 507.2;width:50px;height:50px;"
                                xml:space="preserve">
                                <circle style="fill:#32BA7C;" cx="253.6" cy="253.6" r="253.6" />
                                <path style="fill:#0AA06E;" d="M188.8,368l130.4,130.4c108-28.8,188-127.2,188-244.8c0-2.4,0-4.8,0-7.2L404.8,152L188.8,368z"
                                />
                                <g>
                                    <path style="fill:#FFFFFF;" d="M260,310.4c11.2,11.2,11.2,30.4,0,41.6l-23.2,23.2c-11.2,11.2-30.4,11.2-41.6,0L93.6,272.8
            		c-11.2-11.2-11.2-30.4,0-41.6l23.2-23.2c11.2-11.2,30.4-11.2,41.6,0L260,310.4z" />
                                    <path style="fill:#FFFFFF;" d="M348.8,133.6c11.2-11.2,30.4-11.2,41.6,0l23.2,23.2c11.2,11.2,11.2,30.4,0,41.6l-176,175.2
            		c-11.2,11.2-30.4,11.2-41.6,0l-23.2-23.2c-11.2-11.2-11.2-30.4,0-41.6L348.8,133.6z" />
                                </g>
                                <g></g>
                                <g></g>
                                <g></g>
                                <g></g>
                                <g></g>
                                <g></g>
                                <g></g>
                                <g></g>
                                <g></g>
                                <g></g>
                                <g></g>
                                <g></g>
                                <g></g>
                                <g></g>
                                <g></g>
                            </svg>


                        </div>
                        <div class="textHolder">Reminder Set. You will get a mail for when to book a cab.</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/moment.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB6ky0s6kmaxH15hsxsNHKuZeI6n_OG2eA"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>
    <script src="js/index.js"></script>
    <script>
        var d = new Date(); // for now
        console.log(d.getHours()); // => 9
        console.log(d.getMinutes()); // =>  30
    </script>
</body>

</html>